{ created_at: 'Sun Feb 28 14:58:43 +0000 2016',
  id: 703957508818391000,
  id_str: '703957508818391044',
  text: 'İbrahim abimiz 😅\n\n#friend  #friends #bestfriend #likefamily #family #bff #instafriend… https://t.co/tY82AfNV2z',
  source: '<a href="http://instagram.com" rel="nofollow">Instagram</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 1549055641,
     id_str: '1549055641',
     name: 'CaneR İNAN',
     screen_name: 'CaneRnn',
     location: 'AntaLyAnkaRa',
     url: 'http://Instagram.com/cnrnn',
     description: null,
     protected: false,
     verified: false,
     followers_count: 4619,
     friends_count: 169,
     listed_count: 17,
     favourites_count: 1392,
     statuses_count: 2729,
     created_at: 'Wed Jun 26 20:27:11 +0000 2013',
     utc_offset: 10800,
     time_zone: 'Baghdad',
     geo_enabled: true,
     lang: 'tr',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '000000',
     profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/378800000167138351/WpKEAK7M.jpeg',
     profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/378800000167138351/WpKEAK7M.jpeg',
     profile_background_tile: false,
     profile_link_color: '006904',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: '060A00',
     profile_text_color: '618238',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/665157735823093760/7ym3fNzM_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/665157735823093760/7ym3fNzM_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/1549055641/1455414742',
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: { type: 'Point', coordinates: [ 36.88430975, 30.70342553 ] },
  coordinates: { type: 'Point', coordinates: [ 30.70342553, 36.88430975 ] },
  place:
   { id: '287c7ec0fe21a6ca',
     url: 'https://api.twitter.com/1.1/geo/id/287c7ec0fe21a6ca.json',
     place_type: 'city',
     name: 'Antalya',
     full_name: 'Antalya, Türkiye',
     country_code: 'TR',
     country: 'Türkiye',
     bounding_box:
      { type: 'Polygon',
        coordinates:
         [ [ [ 30.595658, 36.833255 ],
             [ 30.595658, 36.946885 ],
             [ 30.76612, 36.946885 ],
             [ 30.76612, 36.833255 ] ] ] },
     attributes: {} },
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags:
      [ { text: 'friend', indices: [ 18, 25 ] },
        { text: 'friends', indices: [ 27, 35 ] },
        { text: 'bestfriend', indices: [ 36, 47 ] },
        { text: 'likefamily', indices: [ 48, 59 ] },
        { text: 'family', indices: [ 60, 67 ] },
        { text: 'bff', indices: [ 68, 72 ] },
        { text: 'instafriend', indices: [ 73, 85 ] } ],
     urls:
      [ { url: 'https://t.co/tY82AfNV2z',
          expanded_url: 'https://www.instagram.com/p/BCVYrNRRXSB/',
          display_url: 'instagram.com/p/BCVYrNRRXSB/',
          indices: [ 87, 110 ] } ],
     user_mentions: [],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'tr',
  timestamp_ms: '1456671523657' }
